{
  "editor.wordWrap": "off",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.wordWrap": "off"
  },
  "[nunjucks]": {
    "editor.wordWrap": "off"
  },
  "files.associations": {
    "*.njk": "html",
    "*.css": "scss"
  }
}
